# NyangNyangMarket

./: README.md
front/src/pages/: Login.js  Signup.js
restApiServer/: build.gradle
restApiServer/src/main/java/com/esctb/restapiserver/: RestApiServerApplication.java
restApiServer/src/main/java/com/esctb/restapiserver/domain/model/: BaseTimeEntity.java  EnumMapperType.java  EnumValueConverter.java  Gender.java  GenderConverter.java  ProductStatus.java  ProductStatusConverter.java
restApiServer/src/main/java/com/esctb/restapiserver/global/annotation/: Timer.java
restApiServer/src/main/java/com/esctb/restapiserver/global/aop/: ParameterLogAop.java  RequestLogAop.java  TimerLogAop.java
restApiServer/src/main/java/com/esctb/restapiserver/global/common/: ApiResponse.java
restApiServer/src/main/java/com/esctb/restapiserver/global/config/: SwaggerConfig.java
restApiServer/src/main/java/com/esctb/restapiserver/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
restApiServer/src/main/java/com/esctb/restapiserver/global/filter/: CustomServletWrappingFilter.java
restApiServer/src/main/java/com/esctb/restapiserver/global/util/: SlackMessage.java  SlackMessageDetail.java  SlackUtils.java
restApiServer/src/main/java/com/esctb/restapiserver/user/controller/: UserApi.java
restApiServer/src/main/java/com/esctb/restapiserver/user/dto/: UserDto.java
restApiServer/src/main/java/com/esctb/restapiserver/user/entity/: Address.java  Area.java  PurchaseHistory.java  SalesHistory.java  User.java  UserArea.java  UserImage.java
restApiServer/src/main/java/com/esctb/restapiserver/user/repository/: UserRepository.java
restApiServer/src/main/java/com/esctb/restapiserver/user/service/: UserService.java
restApiServer/src/main/resources/: application.yml
restApiServer/src/test/java/com/esctb/restapiserver/: RestApiServerApplicationTests.java
(+77 files in other folders)
